.el-input{
  width: 300px;
  height: 40px;
  line-height: 40px;
}
.el-button{
  padding:0;
  width:79px;
  height:32px;
  line-height:32px;
  font-size: 12px;
  color: #18C2E9;
  border: 1px solid #18C2E9;
  &:hover{
    color: #18C2E9;
    border: 1px solid #2DD2F8;
  }
}
.el-button--primary{
  color:#fff;
  &:hover{
    color:#fff;
    background: #24CCF3;
  }
}
.el-textarea{
  width: 300px;
}
.el-input__inner{
  font-size:12px;
}
.el-textarea__inner{
  font-size:12px;
}
.el-form-item__label{
  font-size:12px;
  color: #24272B;
  letter-spacing: 0.43px;
}
